# Делаем игру ”Кости”. В начальный момент у играющего 100 очков. Играющий называет любое число в диапазоне от 2 до 12 и ставку,
# которую он делает в этот ход. Программа выбирает два случайных числа от 1 до 6 («бросает кубик», на гранях которого цифры от 1 до 6). 
# Если сумма выпавших цифр меньше 7 и играющий задумал число меньшее 7, он выигрывает сделанную ставку. Если сумма выпавших цифр больше 7
# и играющий задумал число большее 7, он также выигрывает сделанную ставку. Если играющий угадал сумму цифр, он получает в четыре раза больше
# очков, чем сделанная ставка. Ставка проиграна, если не имеет место ни одна из описанных ситуаций. При израсходовании всех очков игра заканчивается,
# после каждой попытки предлагается закончить игру
import random
ocki = 100
while ocki > 0: 
    lyboecislo = int(input("Введите любое число от 2 до 12: "))
    while True:
        if lyboecislo>=2 and lyboecislo<=12:
            break
        else:
            print("Вы привысили лимит!")
            lyboecislo = int(input("Введите любое число от 2 до 12: "))
    stavka = int(input("Введите ставку в этот ход: "))
    onecislo = random.randint(1,6)
    twocislo = random.randint(1,6)
    if (onecislo+twocislo < 7 and lyboecislo < 7) or (onecislo+twocislo > 7 and lyboecislo > 7):
        ocki += stavka
        print(f"Ставка выйграна ,счёт {ocki}")
    elif onecislo+twocislo==lyboecislo:
        ocki += stavka*4
        print(f"Ставка выйграна ,счёт {ocki}")
    else:
        ocki -= stavka
        print(f"Ставка проиграна ,счёт {ocki}")
    if ocki>0:
        zaconcit = input("Вы хотите закончить игру(да или нет)? ")
        if zaconcit=="да":
            break
        elif zaconcit=="нет":
            pass
    elif ocki<=0:
        print(f"Вы проиграли!")
        break
